// 0000000000000000000000000000000000000000
//
// This file was automatically generated by the
// updaterevision tool. Do not edit by hand.

#define GIT_DESCRIPTION "null-0-000000000000"
#define GIT_HASH "0000000000000000000000000000000000000000"
#define GIT_TIME "1970-01-01 00:00:00 +0000"
#define HG_REVISION_NUMBER 0
#define HG_REVISION_HASH_STRING "000000000000"
#define HG_TIME "-300101-0000"
